{
  "name": "checkpoint",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "test:backend": "npm test -w backend",
    "test:frontend": "npm test -w frontend",
    "typecheck:backend": "npm run typecheck -w backend",
    "build:frontend": "npm run build -w frontend",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.67.0"
  }
}
